azuredeploy.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"adminUsername": {
			"type": "string",
			"metadata": {
				"description": "User name for the Virtual Machine administrator. Do not use simple names such as 'admin'."
			}
		},
		"adminPassword": {
			"type": "securestring",
			"metadata": {
				"description": "Password for the Virtual Machine administrator."
			}
		},
		"uniqueNamePrefix": {
			"type": "string",
			"metadata": {
				"description": "Unique name that will be used to generate various other names including the name of the Public IP used to access the Virtual Machine."
			}
		},
		"windowsOSVersion": {
			"type": "string",
			"defaultValue": "2016-Datacenter",
			"allowedValues": [
				"2012-Datacenter",
				"2012-R2-Datacenter",
				"2016-Nano-Server",
				"2016-Datacenter-with-Containers",
				"2016-Datacenter"
			],
			"metadata": {
				"description": "The Windows version for the VM. This will pick a fully patched image of this given Windows version."
			}
		},
		"vmSize": {
			"type": "string",
			"defaultValue": "Standard_D4S_V3",
			"allowedValues": [
				"Standard_D4S_V3",
				"Standard_A0",
				"Standard_A1",
				"Standard_A2",
				"Standard_A3",
				"Standard_A4",
				"Standard_A5",
				"Standard_A6",
				"Standard_A7",
				"Standard_A8",
				"Standard_A9",
				"Standard_A10",
				"Standard_A11",
				"Standard_D1",
				"Standard_D2",
				"Standard_D3",
				"Standard_D4",
				"Standard_D11",
				"Standard_D12",
				"Standard_D13",
				"Standard_D14"
			],
			"metadata": {
				"description": "The size of the VM."
			}
		}
	},
	"variables": {
		"newStorageAccountName": "[concat(uniquestring(resourceGroup().id), 'shs')]",
		"imagePublisher": "MicrosoftWindowsServer",
		"imageOffer": "WindowsServer",
		"OSDiskName": "[concat(parameters('uniqueNamePrefix'),'Disk')]",
		"nicName": "[concat(parameters('uniqueNamePrefix'),'Nic')]",
		"addressPrefix": "10.0.0.0/16",
		"subnetName": "Subnet",
		"subnetPrefix": "10.0.0.0/24",
		"storageAccountType": "Standard_LRS",
		"publicIPAddressName": "[concat(parameters('uniqueNamePrefix'),'IP')]",
		"publicIPAddressType": "Dynamic",
		"vmStorageAccountContainerName": "vhds",
		"vmName": "[concat(parameters('uniqueNamePrefix'),'VM')]",
		"virtualNetworkName": "[concat(parameters('uniqueNamePrefix'),'VNet')]",
		"vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
		"subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]",
		"networkSecurityGroupName": "[concat(parameters('uniqueNamePrefix'),'NSG')]",
		"installScriptName": "Install_SEMOSS.ps1",
		"installScriptUri": "https://raw.githubusercontent.com/kunal0137/Azure-SEMOSS-Template/master/Install_SEMOSS.ps1",
		"installCommand": "[concat('powershell.exe -File ', variables('installScriptName'),' ',parameters('uniqueNamePrefix'), ' ',resourceGroup().location)]",
		"apiVersion": "2015-06-15"
	},
	"resources": [{
			"apiVersion": "2016-03-30",
			"type": "Microsoft.Network/networkSecurityGroups",
			"name": "[variables('networkSecurityGroupName')]",
			"location": "[resourceGroup().location]",
			"tags": {
				"displayName": "[variables('networkSecurityGroupName')]"
			},
			"properties": {
				"securityRules": [{
						"name": "SEMOSSWeb",
						"properties": {
							"description": "Communication Port",
							"protocol": "Tcp",
							"sourcePortRange": "*",
							"destinationPortRange": "80",
							"sourceAddressPrefix": "*",
							"destinationAddressPrefix": "*",
							"access": "Allow",
							"priority": 100,
							"direction": "Inbound"
						}
					},
					{
						"name": "SEMOSSWeb_2",
						"properties": {
							"description": "Communication Port",
							"protocol": "Tcp",
							"sourcePortRange": "*",
							"destinationPortRange": "5355",
							"sourceAddressPrefix": "*",
							"destinationAddressPrefix": "*",
							"access": "Allow",
							"priority": 1100,
							"direction": "Inbound"
						}
					}
				]
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Storage/storageAccounts",
			"name": "[variables('newStorageAccountName')]",
			"location": "[resourceGroup().location]",
			"properties": {
				"accountType": "[variables('storageAccountType')]"
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Network/publicIPAddresses",
			"name": "[variables('publicIPAddressName')]",
			"location": "[resourceGroup().location]",
			"properties": {
				"publicIPAllocationMethod": "[variables('publicIPAddressType')]",
				"dnsSettings": {
					"domainNameLabel": "[parameters('uniqueNamePrefix')]"
				}
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Network/virtualNetworks",
			"name": "[variables('virtualNetworkName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Network/networkSecurityGroups/', variables('networkSecurityGroupName'))]"
			],
			"properties": {
				"addressSpace": {
					"addressPrefixes": [
						"[variables('addressPrefix')]"
					]
				},
				"subnets": [{
					"name": "[variables('subnetName')]",
					"properties": {
						"addressPrefix": "[variables('subnetPrefix')]",
						"networkSecurityGroup": {
							"id": "[resourceId('Microsoft.Network/networkSecurityGroups/', variables('networkSecurityGroupName'))]"
						}
					}
				}]
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Network/networkInterfaces",
			"name": "[variables('nicName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
				"[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
			],
			"properties": {
				"ipConfigurations": [{
					"name": "ipconfig1",
					"properties": {
						"privateIPAllocationMethod": "Dynamic",
						"publicIPAddress": {
							"id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
						},
						"subnet": {
							"id": "[variables('subnetRef')]"
						}
					}
				}]
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Compute/virtualMachines",
			"name": "[variables('vmName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Storage/storageAccounts/', variables('newStorageAccountName'))]",
				"[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
			],
			"properties": {
				"hardwareProfile": {
					"vmSize": "[parameters('vmSize')]"
				},
				"osProfile": {
					"computerName": "[variables('vmName')]",
					"adminUsername": "[parameters('adminUsername')]",
					"adminPassword": "[parameters('adminPassword')]"
				},
				"storageProfile": {
					"imageReference": {
						"publisher": "[variables('imagePublisher')]",
						"offer": "[variables('imageOffer')]",
						"sku": "[parameters('windowsOSVersion')]",
						"version": "latest"
					},
					"osDisk": {
						"name": "osdisk",
						"vhd": {
							"uri": "[concat('http://',variables('newStorageAccountName'),'.blob.core.windows.net/',variables('vmStorageAccountContainerName'),'/',variables('OSDiskName'),'.vhd')]"
						},
						"caching": "ReadWrite",
						"createOption": "FromImage"
					}
				},
				"networkProfile": {
					"networkInterfaces": [{
						"id": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]"
					}]
				}
			}
		},
		{
			"type": "Microsoft.Compute/virtualMachines/extensions",
			"name": "[concat(variables('vmName'),'/CustomScriptExtension')]",
			"apiVersion": "2015-06-15",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Compute/virtualMachines/', variables('vmName'))]"
			],
			"properties": {
				"publisher": "Microsoft.Compute",
				"type": "CustomScriptExtension",
				"typeHandlerVersion": "1.4",
				"autoUpgradeMinorVersion": true,
				"settings": {
					"fileUris": [
						"[variables('installScriptUri')]"
					]
				},
				"protectedSettings": {
					"commandToExecute": "[variables('installCommand')]"
				}
			}
		}
	]
}

azuredeploy.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"adminUsername": {
			"type": "string",
			"metadata": {
				"description": "User name for the Virtual Machine administrator. Do not use simple names such as 'admin'."
			}
		},
		"adminPassword": {
			"type": "securestring",
			"metadata": {
				"description": "Password for the Virtual Machine administrator."
			}
		},
		"uniqueNamePrefix": {
			"type": "string",
			"metadata": {
				"description": "Unique name that will be used to generate various other names including the name of the Public IP used to access the Virtual Machine."
			}
		},
		"windowsOSVersion": {
			"type": "string",
			"defaultValue": "2016-Datacenter",
			"allowedValues": [
				"2012-Datacenter",
				"2012-R2-Datacenter",
				"2016-Nano-Server",
				"2016-Datacenter-with-Containers",
				"2016-Datacenter"
			],
			"metadata": {
				"description": "The Windows version for the VM. This will pick a fully patched image of this given Windows version."
			}
		},
		"vmSize": {
			"type": "string",
			"defaultValue": "Standard_D4S_V3",
			"allowedValues": [
				"Standard_D4S_V3",
				"Standard_A0",
				"Standard_A1",
				"Standard_A2",
				"Standard_A3",
				"Standard_A4",
				"Standard_A5",
				"Standard_A6",
				"Standard_A7",
				"Standard_A8",
				"Standard_A9",
				"Standard_A10",
				"Standard_A11",
				"Standard_D1",
				"Standard_D2",
				"Standard_D3",
				"Standard_D4",
				"Standard_D11",
				"Standard_D12",
				"Standard_D13",
				"Standard_D14"
			],
			"metadata": {
				"description": "The size of the VM."
			}
		}
	},
	"variables": {
		"newStorageAccountName": "[concat(uniquestring(resourceGroup().id), 'shs')]",
		"imagePublisher": "MicrosoftWindowsServer",
		"imageOffer": "WindowsServer",
		"OSDiskName": "[concat(parameters('uniqueNamePrefix'),'Disk')]",
		"nicName": "[concat(parameters('uniqueNamePrefix'),'Nic')]",
		"addressPrefix": "10.0.0.0/16",
		"subnetName": "Subnet",
		"subnetPrefix": "10.0.0.0/24",
		"storageAccountType": "Standard_LRS",
		"publicIPAddressName": "[concat(parameters('uniqueNamePrefix'),'IP')]",
		"publicIPAddressType": "Dynamic",
		"vmStorageAccountContainerName": "vhds",
		"vmName": "[concat(parameters('uniqueNamePrefix'),'VM')]",
		"virtualNetworkName": "[concat(parameters('uniqueNamePrefix'),'VNet')]",
		"vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]",
		"subnetRef": "[concat(variables('vnetID'),'/subnets/',variables('subnetName'))]",
		"networkSecurityGroupName": "[concat(parameters('uniqueNamePrefix'),'NSG')]",
		"installScriptName": "Install_SEMOSS.ps1",
		"installScriptUri": "https://raw.githubusercontent.com/kunal0137/Azure-SEMOSS-Template/master/Install_SEMOSS.ps1",
		"installCommand": "[concat('powershell.exe -File ', variables('installScriptName'),' ',parameters('uniqueNamePrefix'), ' ',resourceGroup().location)]",
		"apiVersion": "2015-06-15"
	},
	"resources": [{
			"apiVersion": "2016-03-30",
			"type": "Microsoft.Network/networkSecurityGroups",
			"name": "[variables('networkSecurityGroupName')]",
			"location": "[resourceGroup().location]",
			"tags": {
				"displayName": "[variables('networkSecurityGroupName')]"
			},
			"properties": {
				"securityRules": [{
						"name": "SEMOSSWeb",
						"properties": {
							"description": "Communication Port",
							"protocol": "Tcp",
							"sourcePortRange": "*",
							"destinationPortRange": "80",
							"sourceAddressPrefix": "*",
							"destinationAddressPrefix": "*",
							"access": "Allow",
							"priority": 100,
							"direction": "Inbound"
						}
					},
					{
						"name": "SEMOSSWeb_2",
						"properties": {
							"description": "Communication Port",
							"protocol": "Tcp",
							"sourcePortRange": "*",
							"destinationPortRange": "5355",
							"sourceAddressPrefix": "*",
							"destinationAddressPrefix": "*",
							"access": "Allow",
							"priority": 1100,
							"direction": "Inbound"
						}
                    },
                    {
						"name": "rdp",
						"properties": {
							"description": "Default RDP Port",
							"protocol": "Tcp",
							"sourcePortRange": "*",
							"destinationPortRange": "53389355",
							"sourceAddressPrefix": "*",
							"destinationAddressPrefix": "*",
							"access": "Allow",
							"priority": 1000,
							"direction": "Inbound"
						}
					}
				]
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Storage/storageAccounts",
			"name": "[variables('newStorageAccountName')]",
			"location": "[resourceGroup().location]",
			"properties": {
				"accountType": "[variables('storageAccountType')]"
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Network/publicIPAddresses",
			"name": "[variables('publicIPAddressName')]",
			"location": "[resourceGroup().location]",
			"properties": {
				"publicIPAllocationMethod": "[variables('publicIPAddressType')]",
				"dnsSettings": {
					"domainNameLabel": "[parameters('uniqueNamePrefix')]"
				}
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Network/virtualNetworks",
			"name": "[variables('virtualNetworkName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Network/networkSecurityGroups/', variables('networkSecurityGroupName'))]"
			],
			"properties": {
				"addressSpace": {
					"addressPrefixes": [
						"[variables('addressPrefix')]"
					]
				},
				"subnets": [{
					"name": "[variables('subnetName')]",
					"properties": {
						"addressPrefix": "[variables('subnetPrefix')]",
						"networkSecurityGroup": {
							"id": "[resourceId('Microsoft.Network/networkSecurityGroups/', variables('networkSecurityGroupName'))]"
						}
					}
				}]
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Network/networkInterfaces",
			"name": "[variables('nicName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
				"[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
			],
			"properties": {
				"ipConfigurations": [{
					"name": "ipconfig1",
					"properties": {
						"privateIPAllocationMethod": "Dynamic",
						"publicIPAddress": {
							"id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
						},
						"subnet": {
							"id": "[variables('subnetRef')]"
						}
					}
				}]
			}
		},
		{
			"apiVersion": "2015-06-15",
			"type": "Microsoft.Compute/virtualMachines",
			"name": "[variables('vmName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Storage/storageAccounts/', variables('newStorageAccountName'))]",
				"[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
			],
			"properties": {
				"hardwareProfile": {
					"vmSize": "[parameters('vmSize')]"
				},
				"osProfile": {
					"computerName": "[variables('vmName')]",
					"adminUsername": "[parameters('adminUsername')]",
					"adminPassword": "[parameters('adminPassword')]"
				},
				"storageProfile": {
					"imageReference": {
						"publisher": "[variables('imagePublisher')]",
						"offer": "[variables('imageOffer')]",
						"sku": "[parameters('windowsOSVersion')]",
						"version": "latest"
					},
					"osDisk": {
						"name": "osdisk",
						"vhd": {
							"uri": "[concat('http://',variables('newStorageAccountName'),'.blob.core.windows.net/',variables('vmStorageAccountContainerName'),'/',variables('OSDiskName'),'.vhd')]"
						},
						"caching": "ReadWrite",
						"createOption": "FromImage"
					}
				},
				"networkProfile": {
					"networkInterfaces": [{
						"id": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]"
					}]
				}
			}
		},
		{
			"type": "Microsoft.Compute/virtualMachines/extensions",
			"name": "[concat(variables('vmName'),'/CustomScriptExtension')]",
			"apiVersion": "2015-06-15",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[concat('Microsoft.Compute/virtualMachines/', variables('vmName'))]"
			],
			"properties": {
				"publisher": "Microsoft.Compute",
				"type": "CustomScriptExtension",
				"typeHandlerVersion": "1.4",
				"autoUpgradeMinorVersion": true,
				"settings": {
					"fileUris": [
						"[variables('installScriptUri')]"
					]
				},
				"protectedSettings": {
					"commandToExecute": "[variables('installCommand')]"
				}
			}
		}
	]
}

azuredeploy.json (diff)
@@ -124,6 +124,20 @@
 							"priority": 1100,
 							"direction": "Inbound"
 						}
+                    },
+                    {
+						"name": "rdp",
+						"properties": {
+							"description": "Default RDP Port",
+							"protocol": "Tcp",
+							"sourcePortRange": "*",
+							"destinationPortRange": "53389355",
+							"sourceAddressPrefix": "*",
+							"destinationAddressPrefix": "*",
+							"access": "Allow",
+							"priority": 1000,
+							"direction": "Inbound"
+						}
 					}
 				]
 			}
